<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Exercício</title>
        <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
    </head>
    <body>
        <script>
            let elemento_pai = document.body;
            // -----------------tag = h1 ------------------//
            let elementoFilho = document.createElement('h1');
            elemento_pai.appendChild(elementoFilho);
            elementoFilho.innerHTML = 'TrybeTrip - Agência de Viagens';
            // ------------------tag = main -----------------//
            let elementoMain = document.createElement('main')
            elementoMain.className = 'main-content';
            elemento_pai.appendChild(elementoMain);
            // ------------------tag = section ----------------//
            let elementoSection = document.createElement('section')
            elementoSection.classname = 'center-content';
            elementoMain.appendChild(elementoSection);
            //-------------------- tag = p ----------------------//
            let elementoP = document.createElement('p')
            elementoP.innerHTML = 'kdhajwdkjabdjkwabd jkwbajdbwjadbjawkdbajkbdj bawkdjbajwdbajkdbks jdbwjkabdsjkdbwkajbsdjkwbaj sbdjwbadjkwbajkdbjakb sdjbwakjsbdjkwadkaw ';
            elementoSection.appendChild(elementoP);
            //---------------------- tag = section2 -------------------//
            let elementoSectionTwo = document.createElement('section');
            elementoSectionTwo.className = 'left-content';
            elementoMain.appendChild(elementoSectionTwo);
            // ----------------------- tag = section3 -------------------//
            let elementoSectionthree = document.createElement('section');
            elementoSectionthree.className = 'right-content';
            elementoMain.appendChild(elementoSectionthree);
            //------------------------- src = imagem ------------------------//
            let imagemOne = document.createElement('img');
            imagemOne.innerHTML = '<img src = "https://picsum.photos/200">';
            imagemOne.className = 'small-image';
            elementoSectionTwo.appendChild(imagemOne);
            //-------------------------- tag = lista -------------------------//
            
        </script>
    </body>
</html>