<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            h1{
                font-family: sans-serif;
            }
            p{
                font-weight: 600;
                font-size: 3em;
            }
            body{
                font-size: 16px;
            }
            #number1{
                background-color: yellow;
                font-style: italic;
            }
            #number2{
                background-color: red;
                line-height: 20px;
            }
            #number3{
                background-color: brown;
                text-align: center;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <h1>Cores</h1>
        <p>Qual é a sua cor favorita?</p>
        <ul>
            <li id="number1">Amarelo</li>
            <li id="number2">Vermelho</li>
            <li id="number3">Marrom</li>
        </ul>
    </body>
</html>